<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Blurring in Rust</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  h1, h2 {
    text-align: center;
  }
  p {
    margin-bottom: 10px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Image Blurring in Rust</h1>
  <div>
    <h2>Task Overview:</h2>
    <p><strong>Objective:</strong> Develop a Rust program to blur an input image using Gaussian blur.</p>
    <p><strong>Input:</strong> Accept an image file as input for blurring.</p>
    <p><strong>Output:</strong> Produce a blurred version of the input image and save it as a new file.</p>
    <p><strong>Functionality:</strong> Implement Gaussian blur using the image crate.</p>
    <p><strong>Parameterization:</strong> Allow users to specify the blur strength (kernel size).</p>
    <p><strong>Error Handling:</strong> Ensure robust error handling for file operations.</p>
    <p><strong>Documentation:</strong> Include clear comments and instructions for usage.</p>
  </div>
  <div>
    <h2>Guidelines:</h2>
    <p><strong>Use of Libraries:</strong> Utilize the image crate for image processing.</p>
    <p><strong>Modularity:</strong> Design modular function</p>
    <p><strong>Testing:</strong> Thoroughly test the program with various images and blur strengths.</p>
    <p><strong>Code Quality:</strong> Follow Rust conventions for clean and efficient code.</p>
    <p><strong>User Interaction:</strong> Provide clear instructions for input file, output file, and blur strength.</p>
  </div>
</div>
</body>
</html>
